//@import "normalize.less";
//@import "preboot.less";
@import "fonts.less";

// CONSTANTS

@background:            #dcdcdc;
@container-width:       1024px;


// TYPOGRAPHY PRESETS



// none

// MIXINS



.text-outline(@radius, @color) {
    text-shadow: @radius 0 @radius @color,
    0 @radius @radius @color,
    -@radius 0 @radius @color,
    0 -@radius @radius @color;
}

// LAYOUT
@black-text:#231F20;

html {
    background: url('../img/pattern1.jpg') repeat #fff;
  //  font-family: 'futuramedium', sans-serif;
  font-family: @body-font;
  font-size: 14px;
  padding-bottom: 40px;
  color:@black-text;
}
h1, h2, h3, h4, h5, h6 {
  font-family: @body-bold;
//    font-family: 'futuramedium', sans-serif;
text-transform: uppercase;
   // letter-spacing: .05em;
   // line-height: 110%;
}
a {
    text-decoration: none;
    color:inherit;
}




.container {
    clear:both;
    width: 95%;
    max-width: @container-width;
    margin:0 auto;
    padding: 0 2%;
    h1 {
        text-transform: uppercase;
        text-align: center;
      //  font-size: 1.7em;
      width:100%;
  }
}

.column {
    display:inline-block;
    margin: 0px;
    text-align: center;
}


#mc_embed_signup{
    background: transparent;
    clear:left;
    font:14px Helvetica,Arial,sans-serif;
    text-align: center;
}

#top {
    margin-top:2em;
    .title-div {
        float:left;
        .uw-title {
            font-family: @title-font;
            font-size: 2.5em;
            font-weight: normal;
            margin: 0;
            line-height: 1em

        }
    }
    .tagline {
        font-family: @title-font;
        font-size: 1em;
        margin: 0.2em 0 1em 0;
    };
    #nav 
    {
            font-family: @body-bold;
            text-transform: uppercase;
            text-decoration: none;
            color:@black-text;
            font-size: 1.2em;

        float:right;   
        text-align: right;
        width:70%;
        margin-top: 2.2em;
        li:hover ul {
            display:block;
            z-index: 99;
        }
        li {
            cursor:pointer;
            list-style: none;
            display: inline;
            margin-left: 12%;
            position:relative;
            ul { 
                display:none;
                text-align: center;
                left:-2.25em;
                position:absolute;
                //margin: 0 0 0 -50%;
                padding: 0;
                color:#fff;
                li {
                    width:9em;
                    padding:0;
                    margin:3px 1px;
                    display: block;
                    
                    background-color: #231F20;


                }
                li:hover {
                    background-color: #64C4B8;
                }
            }
        }
        a {

        }
        li:nth-child(1) {margin: 0;}

        //    a:hover {padding: 0;}
}


// #banner-text {
//     top:25%;
//     left:37%;
//     width:26%;
//     height:50%;
//     border: 5px solid white;
//     h1 {
//     font-family: @title-light;
//         color:#fff;
//         font-size: 2.5em;
//         margin: 0;
//     }
// }
}
#map-container {
   // float:left;
    position: relative; 
   // clear:both;
   // margin:auto;
    //width:95%;
   // height:px;
   // max-width: 945px;
    //max-height:px;

}
#banner header {
    float:left;
    width: 100%;
    max-width: @container-width;
    //max-height:400px;
    img {
        width:100%;
    }
}

#middlestretch, #middlestretch2{
    display: none;
}

.column-box {
    clear:both;
 text-align: justify;
 -ms-text-justify: distribute-all-lines;
 text-justify: distribute-all-lines;

 .stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0;
}

.divider {
    display:inline-block;
        //top:30px;
        height:150px;
        border-left:1px solid #ccc;
    }
}
#adventures {
    clear:both;
    padding-top:1em;
    text-transform: uppercase;
    h1, h2 {
        font-size: 1.5em;
    }

    .column {
        padding: 0.5em 0;
        vertical-align: top;
        margin: 0;
        width: 23%;
        min-width: 100px;

        .route-subhead {
            font-size :70%;
            line-height: 0.5em;
        }

    }
}
#howto-and-about {
    .howto-img {
        float:left;
        display: inline-block;
        max-width:60%;
        margin: 0 5% 5% 0;
    }
    #about {
        display: inline-block;
        max-width: 30%;
        text-align: center;
        p {
            padding: 0.25em;
        }
    }
}

#news_and_updates {
    //margin: 3em 0;
    a {
        color: #777;
        text-decoration: none;
        border-bottom: 1px dotted #777;
    }
    .no-ul {
        border:none;
        color:black;
    }
    .column {
        padding: 0;
        vertical-align: top;
        margin: 0;
        max-width: 35%;
        min-width: 128px;
        ul {
            padding:0;
            margin:0.5 0;
            text-align: left;
            overflow-x: hidden;
           // font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
           font-family: @body-font;
       }
   }
   #news {
    li {
      padding:0.3em;
      font-size: 1.2857em;
  }

}
#tweets {
    font-size: 0.857em;
    ul {
        list-style-type: none;
    }
    p{
        margin-bottom: 0.25em;
    }
    .timePosted {
        margin:0;
        font-style: italic;
    }
}
#signup {

     //   padding-left: 5%;
     //   text-align: left;
     //   width:22%;
     h2 {
            //padding-top: 1em;
            //line-height: 1.5em;
        }
    }
}

footer {
    clear: both;
    text-align: center;
    padding-top: 30px;
    color: #aaa;
    font-size: 12px;
}


/*      Default Layout: 992px. 
        Gutters: 24px.
        Outer margins: 48px.
        Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */




/*      Tablet Layout: 768px.
        Gutters: 24px.
        Outer margins: 28px.
        Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */


/*      Mobile Layout: 320px.
        Gutters: 24px.
        Outer margins: 34px.
        Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 991px) {

}

// 600px in normal zoom
@media only screen and (max-width: 600px) {
    .container {
        margin:0;
        padding:0;
        overflow:hidden;
        width:100%;
    }


// #top header {
//     width:110%;
//     overflow: hidden;
//     margin:auto;

// }
#middle-divider {
    display: none;
}
#middlestretch, #middlestretch2{
    display: inline-block;
}
#adventures .column-box {
    text-align: center;
}
#adventures .column {
    width:48%;
   // padding:10%;
}
#howto-and-about {
    text-align: center;
    .howto-img {
        float: none;
        max-width:90%;
       // margin: auto;
       }#about {
        max-width: 90%;
    }
}
#news_and_updates .column {
    max-width:44%;
    min-width:200px;
    padding:2%;
}
}


/*      Wide Mobile Layout: 480px.
        Gutters: 24px.
        Outer margins: 22px.
        Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (max-width: 480px) {
    #news_and_updates .column {
        max-width:100%;
        padding:3%;
        text-align: center;
    }

}
