// SF POPOS
// MAP LESS

@import "normalize.less";
@import "preboot.less";
@import "fonts.less";

// CONSTANTS

@title-bg:      #2c2c38;
@detail-width:  30%;



// @title-font:  'futura_ltcn_btlight', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
// @body-font:'futura_lt_btlight', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
// @body-bold:'futura_md_btmedium', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

// MIXINS

// none

// LAYOUT

// moved to map.html because these elements were being rendered slower than less.js can process it.

// OVERLAY

#detailview {
  z-index: 2000;
  position: absolute;
  // left: 10px;
  // top: 10px;
  margin-top: 5px;
  margin-left: 5px;
  width: @detail-width;
  max-height:80%;
  overflow: hidden;
  // border-radius: 16px;
  //.border-top-radius(20px);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  //font-family: 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-family: @body-font;
  font-size: 14px;
  // broken
  //.border-bottom-radius(20px);
  .title {
    text-align: center;
    height: 40px;
    background-color: @title-bg;
    color: white;
    padding: 0;
  //  width:100%;
    overflow: hidden;
    // cursor: grab;
    // cursor: -moz-grab;
    // cursor: -webkit-grab;
    // .user-select(none);
    
    #home {
      float: left;
      max-height: 40px;
      margin: 5px;
    }
    h2 {
      display: inline;
      font-family: @title-font;
      font-size: 1.5em;
      font-weight: normal;
      line-height: 40px;
      letter-spacing: 0.1em;
      max-width: 50%;
      padding: 0;
      margin: 0;
  //    margin-bottom: 20px;
      vertical-align: baseline;
    }

    .routename {
      text-transform: uppercase;
      float:right;
     // right:0;
      color:#86c5b2;
      font-family: @body-font;
      font-size: 12px;
    //  font-weight: normal;
    //  text-align: right;
      padding: 0;
      font-size: 12px;
      max-width: 25%;
      margin:25px 20px 0 0;
    }
  }
  .photo {
    // .user-select(none);
    max-width: 100%;
    height:128px;
    background-color: rgba(58, 58, 63, 0.85);
    text-align: center;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  .info {
    background-color: rgba(255, 255, 255, 0.90);
    padding: 0 30px;
    .buttons {
      height: 60px;
      .address {
        width: 50%;
        float: left;
        font-size: 12px;
        font-family: @body-bold;
        //font-weight: bold;
        padding-top: 20px;
      }
      .icons {
        .user-select(none);
        width: 50%;
        position: absolute;
        right: 15px;
        text-align: center;
        padding-top: 10px;
        span {
          display: block;
          float: right;
          width: 30px;
          height: 40px;
          padding-top: 30px;
          font-size: 10px;
          line-height: 10px;
          margin: 0 15px;
        }
        .icon-views {
          background: url('../img/ui/icons.png') 0 0 no-repeat;
        }
        .icon-open {
          background: url('../img/ui/icons.png') -30px 0 no-repeat;
        }
        .icon-art {
          background: url('../img/ui/icons.png') -60px 0 no-repeat;
        }
        .icon-outdoor {
          background: url('../img/ui/icons.png') -90px 0 no-repeat;
        }
        .icon-food {
          background: url('../img/ui/icons.png') -120px 0 no-repeat;
        }
      }
    }
    .description {
      height: 160px;
      line-height: 160%;
//      overflow: auto;
    }
  }
  .navigation {
    .user-select(none);
    span {
      background-color: rgba(255, 255, 255, 0.90);
      width: 50%;
      float: left;
      text-align: center;
      border-top: 1px solid rgb(220, 220, 220);
      .box-sizing(border-box);
      cursor: pointer;
      &:hover {
        background-color: white;
      }
      &:first-of-type {
        border-right: 1px solid rgb(220, 220, 220);
      }
    }
  }

}