@import "normalize.less";
@import "preboot.less";

// CONSTANTS

@background:            #dcdcdc;
@container-width:       920px;

.teaser {
  padding: 3px;
  margin: 3px;
  float: right;
  position: absolute;
  top: 88px;
  left: 1050px;
}

#teasertext {
  position: absolute;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  text-align: center;
  padding: 6px 0;
  font-size: 1.2em;
}

// TYPOGRAPHY PRESETS

// none

// MIXINS

.text-outline(@radius, @color) {
    text-shadow: @radius 0 @radius @color,
                 0 @radius @radius @color,
                 -@radius 0 @radius @color,
                 0 -@radius @radius @color;
}

// LAYOUT
html {
    background: url('../images/pattern1.jpg') repeat #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding-bottom: 40px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 100;
    letter-spacing: .05em;
    line-height: 110%;
}

.container {
    width: @container-width;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    width: 580px;
    height: 130px;
    background-image: url('../img/viewer_radial_gradient.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-top: 10px;
    top: 0;
    text-align: center;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.75);
    h1 {
        color: #c5d8e7;
        font-size: 18px;
        padding: 0;
        margin: 0;
    }
}

#top {
    background: url('../map_bg.png') 0 35% no-repeat;
    background-size: cover;
    border-bottom: 6px solid #334;
    #main {
        #about {    
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 200;
            font-size: 28px;
            color: black;
            padding: 5px 20px;
            margin: 150px auto 0;
            text-shadow: 1px 1px 0 white;
            background-color: rgba(255,255,255,0.6);
//            .text-outline(1px, black);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    }
}

#middle {
    h2 {
        font-size: 32px;
        text-shadow: 1px 1px 0 #f1f1f1;
        color: #222;
        padding: 0 0 20px 0;
        margin: 0;
    }
    section {
        width: 28.5%;
        height: 200px;
        float: left;
        border-right: 1px solid #ccc;
        margin-top: 20px;
        padding: 0 20px;
        line-height: 150%
    }
    #news {
        ul {
            padding-left: 0;
            li {
                a {
                    color: #777;
                    text-decoration: none;
                    border-bottom: 1px dotted #777;
                }
            }
        }
    }
}

footer {
    clear: both;
    text-align: center;
    padding-top: 30px;
    color: #aaa;
    font-size: 12px;
}


/*      Default Layout: 992px. 
        Gutters: 24px.
        Outer margins: 48px.
        Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */


@media only all and (max-width: 1080px) and (max-height: 720px) {

    .container {
        width: 800px;
    }
    
}


/*      Tablet Layout: 768px.
        Gutters: 24px.
        Outer margins: 28px.
        Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */


/*      Mobile Layout: 320px.
        Gutters: 24px.
        Outer margins: 34px.
        Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 991px) {

    .container {
        width: 100%;
        padding: 0;
    }

    header {
        width: 100%;
        border-radius: 0;
    }
    #top {
        background: url('../map_bg.png') 60% 35% no-repeat;
        background-size: cover;
    }

    #about {
        max-width: 100%;
        border-radius: 0;
        padding: 20px;
        overflow: hidden;
    }

    #middle {
        padding: 20px;

        section {
            width: 100%;
            box-sizing: border-box;
            float: none;
            padding: 20px;
            height: auto;
            border-bottom: 1px solid #ccc;
            border-right: 0;
        }
        #news {
            ul {
                padding-left: 20px;
            }
        }
    }
    
}

@media only screen and (max-width: 420px) {

    header img {
        max-width: 100%;
    }
    
}


/*      Wide Mobile Layout: 480px.
        Gutters: 24px.
        Outer margins: 22px.
        Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {


}
